#include <stdafx.h>

//1 虚函数表
//   对象的第一个字节指针ptr就是指向它的虚函数表<指针数组, 设为 [ 地址空间 ** pFuncList ]>
//   每继承一个类，pFuncList[index++], 然后将该父类的虚函数表复制过来
//   最后是子类对父类的覆盖<多态> : 
//   for(子类的每个虚函数) {
//      for(检查每个父类是否有同名函数) {
//         if(有)   覆盖
//         else     跳过
//      }
//   }

//2 种类：
//    普通的虚函数<特殊：虚析构函数>
//    纯虚函数<子类被迫继承并实现>








